<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">

   
  <!-- ------------------------------------------------------- -->
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
        

                <li><button class="signout-btn">Sign Out</button></li>
         
        </ul>
    </div>
    <!-- -------------------------------------------------------------- -->

    <!-- ----------------------------------------- -->
    <div class="main">

        <div class="left-area">
            <div class="profile-area">
                <div class="profile-areatop"></div>

                <div class="profile-pic">
                    <img src="Images/Me_pic2.PNG" alt="">
                </div>

                <div class="info">
                    <h2 id="name"> Daaoni Coggins</h2>
                    <div class="map">
                        <span class="mapicon"><img src="Images/icons/map-marker.png" alt=""></span>
                        <h3 id="state">Minnesota </h3>

                    </div>
                    <h4 class="moreinfo"> Developer | Engineer | Problem Solver </h4>
                    <h4 class="moreinfo"> Master of games and the Interwebs!</h4>

                    <div class="gear">
                        <span class="gearicon"><img src="Images/icons/gear.png" alt=""></span>
                        <h3 id="editprofile">edit profile </h3>

                    </div>
                   
                </div>
                
            </div>

            <!-- ------------------------------------------ -->
        
            <div class="education-block">
                <div class="education-blocktop">
                    <div>
                        <h2 id="education-title"> Education</h2>
                    </div>
                </div>

                <div class="eduinfo">
                    <h4 id="eduinfo-1"> Coding Dojo - Full Stack Bootcamp </h4>
                    <h4 id="eduinfo-2"> Dec 2019 - mar 2020</h4>
                    <h4 id="eduinfo-3"> Triple black belt in Python, Mern, and C#...</h4>

                </div>
                



        
            </div>
            <!-- --------------------------------------------------------- -->
            
        </div>

        <!-- ----------------------------------------- -->
    









        <!-- ------------------------------------------------------------ -->
        <div class="sidebar">





    
            <div class="connection-requests">
                <div class="connection-requests-top">
                    <div class="connection-toptext">

                        <div class="connection-num"><h2> 2 </h2></div> 
                        <h2>Connection Requests</h2>
                        

                    </div>


<!-- ---------------------------------- -->

                    <div class="connection-requests-profiles">

                        <ul class="top-list">

                            <li class="connection-requests-profiles-listitems">
                                 <img class="profile-requests-pic" src="Images/todd-s.jpg" alt="">

                                 <span class="profile-1"> Todd E </span>
                                 
                                 <div class="iconsgroups">
                                     <img class="icon" src="Images/icons/accept-circle.png" alt="">
                                     <img class="icon" src="Images/icons/close-circle.png" alt="">

                                 </div>
                                 
                            </li>
                          


                            <li class="connection-requests-profiles-listitems">
                                <img class="profile-requests-pic" src="Images/phil-s.jpg" alt="">

                                <span class="profile-2"> Phil K</span>

                                <div class="iconsgroups-2">
                                    <img class="icon" src="Images/icons/accept-circle.png" alt="">
                                    <img class="icon" src="Images/icons/close-circle.png" alt="">

                                </div>

                            </li>
                               

                        </ul>



                    </div>


                </div>
        
            </div>





            <!-- --------------------------------------------------------------------------- -->
            
            <div class="active-connections-box">

                <div class="active-connections">
                    <div class="active-connections-toptext">

                        <div class="active-connection-num"><h2> 500+ </h2></div> 
                        <h2 id="active-connections-text">Your Connections</h2>
                        
                        
                    </div>

                    <div class="active-connection-profiles">

                        <ul class="bottom-list">

                            <li class="connection-requests-profiles-listitems">
                                 <img class="profile-requests-pic" src="Images/adrien-s.jpg" alt="">
                                 <span class="profile-1"> Adrien D </span>
                                 
                                
                                 
                            </li>
                          


                            <li class="connection-requests-profiles-listitems">
                                <img class="profile-requests-pic" src="Images/alayne-s.jpg" alt="">

                                <span class="profile-2"> Alayne T</span>
                               

                            </li>

                            
                            <li class="connection-requests-profiles-listitems">
                                <img class="profile-requests-pic" src="Images/anne-s.jpg" alt="">

                                <span class="profile-2"> Anne C</span>
                              

                            </li>
                            
                            <li class="connection-requests-profiles-listitems">
                                <img class="profile-requests-pic" src="Images/arry-s.jpg" alt="">

                                <span class="profile-2"> Arry Y </span>
                               
                            </li>
                        </ul>
                    </div>

                    <div class="viewmorebox">
                        <h3 class="viewbtn"> Viewmore</h3>
                    </div>

                    
                    
            
                </div>
            </div>
        </div>

        <!-- --------------------------------------------------------------- -->
    </div>

</div>


    
    
</body>
</html>