*{
    padding: 0;
    margin: 0;
    font-family: cursive;
}

.wrapper{
    /* display: flex; */
    margin: 0 auto;
    /* swidth:  1000px; */
    height: 1000px;
    
}

.nav{
    display: flex;
     justify-content: space-between; 
    align-items: center;
    background-color: black;

}

.nav-title{
    font-size: xxx-large;
    margin: 0 0 0 291px;
    color: white;
}
.nav-links  {
    align-items: center;
    display: flex;
    color: white;
    
    justify-content: space-evenly;
    padding: 10px;
    


}
a{
    text-decoration: none;
    color: white;

}
ul{
    
    list-style-type: none;
}
li{
    
    text-decoration: none;
    margin:0 40px 0 17px
}

.signout-btn {
    color: white;
    background-color: #17a2b8;
    direction: none;
    font-size: 24px;
    margin-left: 575px;
    margin-right: 250px;
    padding: 5px;
}

.main{
    display: flex;
    align-items: center;
    height: 860px;
    width: 1315px;
    margin: 0 auto;
    /* background-color: gray; */

}

/* -------------------------------------- */
.left-area{
    display: flex;
    /* margin: 0 0 188px 0; */
    flex-direction: column;

}
    .profile-area {
    background-color: white;
    height: 558px;
    width: 833px;
    margin: 0px 0px 21px 50px;
    border: 4px solid rgb(185, 185, 185);
    outline: 5px;
}

    .profile-pic{
    margin: -92px 50px 60px 50px;
    
}

    .profile-pic img{
    border-radius: 100px;
    width: 150px;
    
}

    .profile-areatop {
    background-color:#17a2b8;;
    height: 184px;
    width: 833px;
    
}


.info img{
    width: 23px;
    margin: 0 auto;
}
.mapicon{
    display: inline-block;
    margin: 14px 34px;

}
.gear img{
    width: 40px;

}
.gearicon{
    
    Display: inline-block;
    margin: 14px 34px;

}
#editprofile{
    margin: -65px 98px 0;
    font-size: 30px;
    text-decoration: underline;
    color: #2b78e4;

}

#state{
    /* display: inline-block; */
    margin: -61px 88px 0;
        font-size: 35px;
}

#name{
    font-size: 50px;
    margin: -63px 30px 0;
}
.moreinfo{

    margin: 5px 30px 0;
    font-size: 32px;

}

/* --------------------------------------- */
.education-block {
    background-color: white;
    height: 256px;;
    width: 833px;
    align-self: flex-end;
    border: 4px solid rgb(185, 185, 185);
    outline: 5px;
    
}
.education-blocktop{
    background-color: rgb(51, 51, 51);
    height: 87px;
    width: 833px;
    

}
.education-blocktop h2{
    color: white;
    align-items: center;
}
#education-title{
    font-size: 25px;
    padding: 25px 49px;
}

.eduinfo h4{

   margin: 10px 50px;
}
#eduinfo-1{
    font-size: xx-large;

}
#eduinfo-2{
    font-size: x-large;
    font-weight: 100;

}
#eduinfo-3{
    font-size: x-large;

}

/* ----------|connection-requests|----------------------- */




.sidebar{
    display: flex;
   
    flex-direction: column;
   
}
.connection-requests{
    background-color: white;
    height: 303px;
    width: 326px;
    margin: 0px 0px 96px 60px;
    border: 4px solid rgb(185, 185, 185);
    outline: 5px  ;

}
.connection-requests-top{

    background-color: rgb(51, 51, 51);
    height: 87px;
    width: 326px;

}
.connection-toptext {
    justify-content: space-between;
    display: flex;
    padding: 20px;



}
.connection-num{
    color: white;
    background-color: gray;
    padding-left: 7px;
    width: 25px;
    border-radius: 50%;
   

}

.connection-requests-top h2{
    color : white;


}
.connection-requests-profiles {
    display: flex;
    align-items: center;
 
    
    padding-top: 16px;

}

.connection-requests-profiles img{
    
    width: 50px;
    margin-top: 33px;

}
.top-list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
/* ------------------------------------- */
.bottom-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.active-connection-profiles {
    display: flex;
    align-items: center;
    

}
.active-connection-profiles img{
    width: 50px;
    margin-top: 13px;

}
/* ---------------------------------- */
.connection-requests-profiles-listitems{
    margin: 0 0px 0 17px;
    display: flex;
    align-items: center;
    
}


.iconsgroups{
    margin: 0 0px 0 17px;

}
.iconsgroups-2{
    margin: 0 0px 0 32px;

}
.icon{
    display: inline-block;

}

.profile-1{

    margin: 30px 30px 0;
    font-size: 21px;
    font-weight: bold;
    

}
.profile-requests-pic{
    border-radius: 100px;
}

.profile-2{
    margin: 30px 30px 0;
    font-size: 21px;
    font-weight: bold;
    
}

/* ------------------------------------------- */

.active-connections-box{
    display: flex;
    flex-direction: column;
}

.active-connections h2{
    color : white;

}


.active-connections{
    background-color: white;
    height: 411px;
    width: 326px;
    /* margin: 0px 0px 490px 82px; */
    align-self: flex-end;
    border: 4px solid rgb(185, 185, 185);
    outline: 5px  ;


}
.active-connections-toptext{
    justify-content: space-evenly;
    display: flex;
    align-items: center;

    background-color: rgb(51, 51, 51);
    height: 87px;
 

}

.active-connection-num{
    color: white;
    background-color: gray;
    padding-left: 20px;
    width: 72px;
    border-radius: 50%;

}
#active-connections-text{
    padding-right: 10px;
}

/* --------------------------------------- */

.viewmorebox{
display: flex;
height: 42px;
margin-top: 30px;
border: 2px solid rgb(185, 185, 185);
    outline: 1px  ;
}
.viewbtn{
    padding-top: 5px;
    text-decoration: underline;
    color: #2b78e4;
    margin-left: 10px;

 

}